QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabela1	30	139	13/03/20 18:55
geometry	0	0	445	220	
header	1[X]	CISP1PraçaMauá[Y]	CISP4PraçadaRepública[Y]	CISP5MemdeSá[Y]	CISP6CidadeNova[Y]	CISP7SantaTeresa[Y]	CISP9Catete[Y]	CISP10Botafogo[Y]	CISP11Rocinha[Y]	CISP12Copacaba[Y]	CISP13Ipanema[Y]	CISP14Leblon[Y]	CISP15Gávea[Y]	CISP16BarradaTijuca[Y]	CISP17SãoCristovão[Y]	CISP18PraçadaBandeira[Y]	CISP19Tijuca[Y]	CISP20VilaIsabel[Y]	CISP21Bonsucesso[Y]	CISP22Penha[Y]	CISP23Méier[Y]	CISP24Piedade[Y]	CISP25EngenhoNovo[Y]	CISP26TodososSantos[Y]	CISP27VicentedeCarvalho[Y]	CISP28PraçadeSeca[Y]	CISP29Madureira[Y]	CISP30MarechalHermes[Y]	CISP31RicardodeAlbuquerque[Y]	CISP32Taquara[Y]	CISP33Realengo[Y]	CISP34Bangu[Y]	CISP35CampoGrande[Y]	CISP36SantaCruz[Y]	CISP37Ilhadogovernador[Y]	CISP38BrásdePina[Y]	CISP39Pavuna[Y]	CISP40HonórioGurgel[Y]	CISP41Tanque[Y]	CISP42RecreiodosBandeirantes[Y]	CISP43Guaratiba[Y]	CISP44Inhaúma[Y]	CISP45ComplexodoAlemão[Y]	CISP48Seropédica[Y]	CISP50Itaguaí[Y]	CISP51Paracambi[Y]	CISP52NovaIguaçu[Y]	CISP53Mesquita[Y]	CISP54BelfordRoxo[Y]	CISP55Queimados[Y]	CISP56ComendadorSoares[Y]	CISP57Nilópolis[Y]	CISP58Posse[Y]	CISP59DuquedeCaxias[Y]	CISP60CamposElíseos[Y]	CISP61Xerém[Y]	CISP62Imbariê[Y]	CISP63Japeri[Y]	CISP64SãoJoãodeMeriti[Y]	CISP65Magé[Y]	CISP66Piabetá[Y]	CISP67Guapimirim[Y]	CISP70Tanguá[Y]	CISP71Itaborí[Y]	CISP72SãoGonçalo[Y]	CISP73Neves[Y]	CISP74Alcântara[Y]	CISP75RiodoOuro[Y]	CISP76Niterói[Y]	CISP77Icaraí[Y]	CISP78Fonseca[Y]	CISP79Juruba[Y]	CISP81Itaipu[Y]	CISP82Maricá[Y]	CISP88BarradoPiraí[Y]	CISP89Resende[Y]	CISP90BarraMansa[Y]	CISP91Valença[Y]	CISP92RiodasFlores[Y]	CISP93VoltaRedonda[Y]	CISP94Piraí[Y]	CISP95Vassouras[Y]	CISP96MiguelPereira[Y]	CISP97Mendes[Y]	CISP98EngenheiroPaulodeFrontin[Y]	CISP99Itatiaia[Y]	CISP100PortoReal[Y]	CISP101Pinheiral[Y]	CISP104SãoJosédoValedoRioPreto[Y]	CISP105Petrópolis[Y]	CISP106Itaipava[Y]	CISP107ParaíbadoSul[Y]	CISP108TrêsRios[Y]	CISP109Sapucaia[Y]	CISP110Teresópolis[Y]	CISP111Sumidouro[Y]	CISP112Carmo[Y]	CISP118Araruma[Y]	CISP119RioBonito[Y]	CISP120SilvaJardim[Y]	CISP121CasimirodeAbreu[Y]	CISP122ConceiçãodeMacabu[Y]	CISP123Macaé[Y]	CISP124Saquarema[Y]	CISP125SãoPedrodaAldeia[Y]	CISP126CaboFrio[Y]	CISP127ArmaçãodeBúzios[Y]	CISP128RiodasOstras[Y]	CISP129IguabaGrande[Y]	CISP130Quissamã[Y]	CISP132Arraialdocabo[Y]	CISP134Campos[Y]	CISP135Itaocara[Y]	CISP136SantoAntôniodePádua[Y]	CISP137Miracema[Y]	CISP138LajedoMuriaé[Y]	CISP139Porciúncula[Y]	CISP140Natividade[Y]	CISP141SãoFidelis[Y]	CISP142Cambuci[Y]	CISP143Itaperuna[Y]	CISP144BomJesusdoItabapoana[Y]	CISP145SãoJoãodaBarra[Y]	CISP146Guarus[Y]	CISP147SãoFranciscodeItabapoana[Y]	CISP148Italva[Y]	CISP151NovaFriburgo[Y]	CISP152DuasBarras[Y]	CISP153Cantagalo[Y]	CISP154Cordeiro[Y]	CISP155SãoSebastiãodoAlto[Y]	CISP156SantaMariaMadalena[Y]	CISP157TrajanodeMoraes[Y]	CISP158Bomjardim[Y]	CISP159CachoeiradeMacacu[Y]	CISP165Mangaratiba[Y]	CISP166AngradosReis[Y]	CISP167Paraty[Y]	CISP168Claro[Y]
ColWidth	49	148	190	142	154	154	142	144	142	147	142	142	142	172	168	193	142	146	160	142	142	142	175	180	203	165	151	193	231	142	145	142	177	150	199	157	142	180	142	239	148	142	213	155	142	152	161	144	163	158	210	142	142	184	179	142	142	142	188	142	142	160	142	142	160	142	145	154	142	142	142	142	142	142	165	142	162	139	165	174	142	150	174	142	254	142	155	149	254	157	144	176	145	149	164	163	142	149	154	163	202	223	142	165	208	149	206	176	184	156	181	144	145	234	156	179	167	161	156	148	155	243	194	142	263	142	180	166	157	148	218	227	203	163	220	174	180	139	142	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments		CISP1 (Praça Mauá)	CISP4 (Praça da República)	CISP5 (Mem de Sá)	CISP6 (Cidade Nova)	CISP7 (Santa Teresa)	CISP9 (Catete)	CISP10 (Botafogo)	CISP11 (Rocinha)	CISP12 (Copacaba)	CISP13 (Ipanema)	CISP14 (Leblon)	CISP15 (Gávea)	CISP16 (Barra da Tijuca)	CISP17 (São Cristovão)	CISP18 (Praça da Bandeira)	CISP19 (Tijuca)	CISP20 (Vila Isabel)	CISP21 (Bonsucesso)	CISP22 (Penha)	CISP23 (Méier)	CISP24 (Piedade)	CISP25 (Engenho Novo)	CISP26 (Todos os Santos)	CISP27 (Vicente de Carvalho)	CISP28 (Praça de Seca)	CISP29 (Madureira)	CISP30 (Marechal Hermes)	CISP31 (Ricardo de Albuquerque)	CISP32 (Taquara)	CISP33 (Realengo)	CISP34 (Bangu)	CISP35 (Campo Grande)	CISP36 (Santa Cruz)	CISP37 (Ilha do governador)	CISP38 (Brás de Pina)	CISP39 (Pavuna)	CISP40 (Honório Gurgel)	CISP41 (Tanque)	CISP42 (Recreio dos Bandeirantes)	CISP43 (Guaratiba)	CISP44 (Inhaúma)	CISP45 (Complexo do Alemão)	CISP48 (Seropédica)	CISP50 (Itaguaí)	CISP51 (Paracambi)	CISP52 (Nova Iguaçu)	CISP53 (Mesquita)	CISP54 (Belford Roxo)	CISP55 (Queimados)	CISP56 (Comendador Soares)	CISP57 (Nilópolis)	CISP58 (Posse)	CISP59 (Duque de Caxias)	CISP60 (Campos Elíseos)	CISP61 (Xerém)	CISP62 (Imbariê)	CISP63 (Japeri)	CISP64 (São João de Meriti)	CISP65 (Magé)	CISP66 (Piabetá)	CISP67 (Guapimirim)	CISP70 (Tanguá)	CISP71 (Itaborí)	CISP72 (São Gonçalo)	CISP73 (Neves)	CISP74 (Alcântara)	CISP75 (Rio do Ouro)	CISP76 (Niterói)	CISP77 (Icaraí)	CISP78 (Fonseca)	CISP79 (Juruba)	CISP81 (Itaipu)	CISP82 (Maricá)	CISP88 (Barra do Piraí)	CISP89 (Resende)	CISP90 (Barra Mansa)	CISP91 (Valença)	CISP92 (Rio das Flores)	CISP93 (Volta Redonda)	CISP94 (Piraí)	CISP95 (Vassouras)	CISP96 (Miguel Pereira)	CISP97 (Mendes)	CISP98 (Engenheiro Paulo de Frontin)	CISP99 (Itatiaia)	CISP100 (Porto Real)	CISP101 (Pinheiral)	CISP104 (São José do Vale do Rio Preto)	CISP105 (Petrópolis)	CISP106 (Itaipava)	CISP107 (Paraíba do Sul)	CISP108 (Três Rios)	CISP109 (Sapucaia)	CISP110 (Teresópolis)	CISP111 (Sumidouro)	CISP112 (Carmo)	CISP118 (Araruma)	CISP119 (Rio Bonito)	CISP120 (Silva Jardim)	CISP121 (Casimiro de Abreu)	CISP122 (Conceição de Macabu)	CISP123 (Macaé)	CISP124 (Saquarema)	CISP125 (São Pedro da Aldeia)	CISP126 (Cabo Frio)	CISP127 (Armação de Búzios)	CISP128 (Rio das Ostras)	CISP129 (Iguaba Grande)	CISP130 (Quissamã)	CISP132 (Arraial do cabo)	CISP134 (Campos)	CISP135 (Itaocara)	CISP136 (Santo Antônio de Pádua)	CISP137 (Miracema)	CISP138 (Laje do Muriaé)	CISP139 (Porciúncula)	CISP140 (Natividade)	CISP141 (São Fidelis)	CISP142 (Cambuci)	CISP143 (Itaperuna)	CISP144 (Bom Jesus do Itabapoana)	CISP145 (São João da Barra)	CISP146 (Guarus)	CISP147 (São Francisco de Itabapoana)	CISP148 (Italva)	CISP151 (Nova Friburgo)	CISP152 (Duas Barras)	CISP153 (Cantagalo)	CISP154 (Cordeiro)	CISP155 (São Sebastião do Alto)	CISP156 (Santa Maria Madalena)	CISP157 (Trajano de Moraes)	CISP158 (Bom jardim)	CISP159 (Cachoeira de Macacu)	CISP165 (Mangaratiba)	CISP166 (Angra dos Reis)	CISP167 (Paraty)	CISP168 (Claro)	
WindowLabel	/media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP1.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP4.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP5.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP6.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP7.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP9.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP10.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP11.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP12.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP13.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP14.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP15.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP16.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP17.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP18.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP19.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP20.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP21.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP22.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP23.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP24.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP25.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP26.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP27.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP28.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP29.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP30.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP31.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP32.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP33.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP34.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP35.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP36.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP37.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP38.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP39.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP40.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP41.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP42.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP43.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP44.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP45.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP48.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP50.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP51.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP52.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP53.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP54.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP55.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP56.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP57.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP58.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP59.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP60.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP61.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP62.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP63.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP64.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP65.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP66.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP67.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP70.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP71.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP72.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP73.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP74.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP75.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP76.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP77.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP78.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP79.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP81.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP82.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP88.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP89.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP90.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP91.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP92.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP93.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP94.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP95.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP96.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP97.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP98.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP99.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP100.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP101.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP104.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP105.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP106.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP107.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP108.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP109.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP110.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP111.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP112.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP118.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP119.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP120.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP121.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP122.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP123.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP124.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP125.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP126.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP127.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP128.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP129.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP130.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP132.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP134.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP135.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP136.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP137.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP138.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP139.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP140.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP141.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP142.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP143.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP144.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP145.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP146.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP147.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP148.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP151.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP152.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP153.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP154.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP155.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP156.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP157.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP158.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP159.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP165.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP166.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP167.dat; /media/paulinho/TOSHIBA EXT1/Pesquisa/Dados_da_pesquisa/RouboDeCargas_RJ/Anual/Roubo_Carga_RJ_2003-2019_ANUAL_POPULACAO_CISP168.dat	0
<data>
0	2003	0.02772404900064	0.001103568203859	0.0007822977201609	0.0008881806663967	0.0001803844766273	7.726661618581e-05	8.17260542661e-05	0	3.44938600929e-05	1.518187890933e-05	2.375663701046e-05	2.843777104751e-05	5.88989363545e-05	0.001523429291868	0.0004360691481078	0.0003178735771373	0.00023785799235	0.0007446901217648	0.0006773845916998	0.001486325802616	0.00081540351602	0.0009982793883713	0	0.0002664756924204	0.0002204531537048	0.0004026372741457	0.0003688490233884	9.32612113299e-05	0.0002400521256044	0.0002820984653843	0.0003991534005652	0.0002023346303502	0.0003380696896858	0.0004564375052714	0.001171948009962	0.0009028292636261	0.001068052930057	0.0001105680988921	0	0	0.001431492842536	0	0.0006967022758941	5.596973156917e-05	0.0004720878083323	0.0007427025159767	0.0001605795136225	0.0001439334307883	0.0002671691321222	0.0001083348164886	0.0001421032573942	6.724890574335e-05	0.0006216340788899	0.0001887276735162	0.0001416004389614	0.0001900650293922	0	0.0001746952783626	0.0003178432299392	9.164502825722e-05	0	0	0.000447349232125	0.0001036438671097	7.139936259842e-05	0.0001241039693414	2.816958087688e-05	0.0004502844979328	3.597924717023e-05	0.0001986705628171	7.155635062612e-05	0	0.000156678417548	3.320751375345e-05	0.000119375573921	0.0001157132856209	0	0	7.702255139228e-05	0.0009381721660336	0.0002166444863978	0	0	8.015389547932e-05	0.00023175866198	4.063388866315e-05	0	5.111167901866e-05	8.125192973333e-05	0.0001389789678495	5.198045534879e-05	0.0003373048256352	0.001216192737592	4.816723664563e-05	6.949753283758e-05	0.0001886436521411	9.927419532749e-05	0.0003308616025379	0.0007045561296383	0.0007062701090795	0.0004620123203285	0.000215134119139	6.870609251275e-05	0.0001289583034819	4.782172062551e-05	4.850601474583e-05	0.000139628587956	0.0001755412521943	0	0	7.83024038838e-05	4.353125544141e-05	4.177720218077e-05	0	0	0	0	2.701680445237e-05	0	3.290014805067e-05	0	3.434891629169e-05	3.057200216042e-05	0	0	1.704806987436e-05	0	0	4.144218814753e-05	0.0001170001170001	0	9.888262632256e-05	8.53825136612e-05	3.984460603646e-05	3.581918475535e-05	3.018480647766e-05	0	0.0001206418144529
1	2004	0.01599488163788	0.00212398778707	0.0008041037016498	0.000725905761877	0.0003324638125927	8.435000651796e-05	4.055396719184e-05	0	3.423250718883e-05	0	2.357684282498e-05	3.527809724055e-05	3.438423001675e-05	0.002750117303582	0.0005409582689335	0.0002328446100228	0.0003381374369182	0.001371963204654	0.000859965339468	0.001543157345315	0.0009602831216754	0.001417617114505	0	0.0002975141043724	0.0002309384609775	0.0004595266875119	0.0006405990016639	3.966653664857e-05	0.000184348526488	0.0003445691593374	0.0002567519653752	0.0001776332683942	0.0003086688989244	0.000315117258086	0.001047771355235	0.001329163872851	0.001331995084751	0.0001024155437534	0	5.943112526893e-06	0.002841310179303	0	0.0004846618770669	6.527344132462e-05	0.0004882131399079	0.0007053197162665	0.0001189237401516	0.0001963869268793	0.0002185007725563	0.0001194609613139	0.0001675398068137	7.280351786598e-05	0.0008888515197559	0.0001831549752741	0.0001752817654379	0.0003831546398682	2.273657405302e-05	0.0002140656585719	0.0002884638498706	5.293125741983e-05	0	0	0.0003436486677005	0.0001148779344326	7.699958291893e-05	0.0001226849352714	2.784750705139e-05	0.0003119743909717	2.145968797614e-05	9.874673930038e-05	4.267971717574e-05	1.534660302942e-05	0.0001063761887539	0.0001319232206856	0.0001992934142585	0.0001267697343022	0	0	4.02835965195e-05	0.001940191488464	3.067202404687e-05	0	5.699629524081e-05	0	0.0002282757571146	7.924872211436e-05	0	0	8.099067797297e-05	0.0001847105816074	7.7243936351e-05	0.000410282987292	0.0008091082471248	0.000101471334348	0	0.0001861850679575	6.421301597834e-05	0.0004041803799296	0.0002817033663552	0.000486800224677	0.0002535754133279	0.0002329663661581	6.636140420731e-05	4.159445407279e-05	1.154494446882e-05	0.0001396063102052	0.0001075885812652	0.0001684068710003	0	0	9.936918966266e-05	0.0001742084403989	2.071551384832e-05	0	0	0	0	0.0001078486882903	0	3.260568317058e-05	2.911462427577e-05	0	7.639078981711e-05	2.425536043466e-05	0	2.827526536337e-05	9.462528387585e-05	0.0001008420309585	4.107113520618e-05	0	0	0	0	1.970093973483e-05	0.0002413543426542	5.828312484974e-05	0	0
2	2005	0.0247619047619	0.002173841441323	0.001018161805173	0.0006432274580937	0.0002030456852792	0.0001065416577882	7.04317466067e-05	0	6.79463224053e-05	2.990609486213e-05	8.189433291216e-05	3.501106349606e-05	7.166012625832e-05	0.001487517785539	0.0003834708715526	0.0002907171769126	0.0003039186511077	0.001661978534728	0.0008751142630628	0.0009796855997478	0.0009530132351052	0.001662683154941	3.568624652059e-05	0.000612396658064	0.0002714097019921	0.0004957071758571	0.0007348266552177	6.561034018961e-06	0.0002139139784341	0.0002521960289812	0.000220833586119	0.0001303001502284	0.0002164307571414	0.0001270474180056	0.00121894792356	0.00145454117176	0.001126419661143	0.0001669800567732	0	4.718511309682e-05	0.001690135911447	0	0.0004479847685179	8.458269015246e-05	0.0002060769812012	0.0004911703561556	0.000184295633977	0.000256883253205	0.000107914778158	0.0001036289316625	0.0001992838637927	9.281442336139e-05	0.0009040004995792	0.0002961208172935	0.0001735779625419	0.000898652021967	3.364133847672e-05	0.0002797042622965	0.0002599550986648	8.235567168537e-05	0	0	0.0002560030546805	0.0001258413723462	0.0001078351771034	0.0001067282456302	3.146175234095e-05	0.0002966438790232	3.55545442263e-05	0.0001881436763274	4.242681374629e-05	4.576728859327e-05	7.077927987138e-05	5.459290073919e-05	0.0002055388244967	7.46067364144e-05	2.897710808461e-05	0	1.200917500971e-05	0.001865284974093	9.119372587166e-05	2.003847386983e-05	0	0	0.0001124227093873	3.863689050305e-05	4.753303545964e-05	5.060984867655e-05	6.862088173797e-05	9.205772019056e-05	0.0001530456075911	0.0002356999753586	0.0003460207612457	5.985355829404e-05	0	0	5.191838429988e-05	0.0002284017586935	0.0004693293283897	0.0006075334143378	0.0002004008016032	0.0001399863124494	4.807307106802e-05	4.024738727378e-05	3.901699468811e-05	0	8.059706304302e-05	0	0	0	5.812179421979e-05	4.357108622718e-05	2.054316118164e-05	0	0	0	0	5.381552039608e-05	0	0	5.793407102717e-05	3.321376378371e-05	3.770004586839e-05	0	0	1.125511404244e-05	0	0	4.070335395637e-05	0	0	0	0	9.741271820449e-05	3.318951211417e-05	1.406717074028e-05	0	5.946717411989e-05
3	2006	0.04536862003781	0.0007518059686856	0.0008738871593206	0.0004213160380972	0.0001007531296441	8.307780614172e-05	8.986968895102e-05	0	6.743239901998e-05	2.967931500141e-05	4.644196495954e-05	6.254299831134e-05	8.805022926925e-05	0.001848523748395	0.0006241342040767	0.0006879970408729	0.0004335750461852	0.001277702922455	0.0009759746848505	0.001084029011746	0.0007332624867163	0.001388304919359	0.0003895770432873	0.0005643493973942	0.0001556271174266	0.0005411468377347	0.0003359526716431	0.0002539426219901	0.0001368741846908	0.0002927077588767	0.0002793706453703	0.0001160020005591	0.0002379237190121	0.0001454834658041	0.001402289088808	0.002074700921635	0.001958610495196	7.205026226295e-05	0	4.682771498311e-05	0.001294942770482	0	0.0002749745648528	5.137637303357e-05	0.000180415858554	0.000460758716019	8.915728533898e-05	0.0001428367376089	0.000106595197125	8.027707057501e-05	5.771857704468e-05	7.799793738788e-05	0.0008304253721454	0.0001356245326452	0.0001031335407463	0.0002834541858932	5.530667551573e-05	0.0002351793077376	0.0001316410999001	2.965159377317e-05	0	0	0.0002051194393402	0.0001547447470227	3.762439565814e-05	0.000148669646454	2.721426960788e-05	0.00037530996582	4.948150452049e-05	6.505387273836e-05	2.811713598853e-05	6.066212711749e-05	8.64993704768e-05	6.506463086666e-05	0.0001322378164892	0.0001257466205596	0	0.0001223391240519	2.386748770824e-05	0.001629460648525	9.037777911671e-05	1.995131878217e-05	0.0001131605748557	0	7.382253063635e-05	3.767187794312e-05	0	5.036261079774e-05	7.644706242104e-05	9.176206097589e-05	0.0001010790185227	0.0001913570403444	0.0006330206594924	5.884198964381e-05	6.846501437765e-05	6.045218232378e-05	0.0001208958381608	0.0004329167294082	0.0005160684963641	0.0004433682343713	0	0.0002282323405227	4.643315946695e-05	6.490640496404e-05	3.767228342473e-05	4.283205551034e-05	0.0001738853226297	0.000154990700558	0	0	0.0001003944065973	8.718015779609e-05	4.074149521287e-05	7.426385949278e-05	0	0	0	0.0001342642320086	0.000135464643728	2.401748472888e-05	0	0	0.0001612483099937	0	0	7.840238343246e-05	0	5.042355788624e-05	0	0.0001150218541523	0	0	0	5.77990135635e-05	6.389776357827e-05	2.037157757497e-05	0	0.000118091639112
4	2007	0.07379612257661	0.0008434438461039	0.001599045992899	0.0007222137752775	0.0002499812514061	0.0002248605864364	0.0001288289448909	0	7.807533154132e-05	1.472732360348e-05	6.91355748623e-05	5.517279429513e-05	3.360915244439e-05	0.001949193568935	0.0006345177664975	0.0008589929959033	0.0006360847115169	0.0009298894123253	0.0006741707273363	0.001064726498381	0.0008542681769284	0.001354170767232	0.000579939369975	0.0005493055592954	0.0002019709993406	0.0005370516839011	0.0003903327586768	0.0005298903385482	0.0001774209645047	0.000244181738574	0.0003250586778716	7.737820010757e-05	0.0001082226237755	8.662925566218e-05	0.0008526444227744	0.001937197675363	0.001815431164902	7.865514011341e-05	0	3.485494533583e-05	0.00162151439094	0	0.0001890359168242	7.988895435345e-05	8.884545333393e-05	0.0005325597996669	0.0001545089882633	0.000100307245454	4.512533561968e-05	5.330328043617e-05	0.0001791403820808	4.028116251435e-05	0.0005686474065304	5.444823968841e-05	0.0002212841288214	0.0001697238723154	4.364382276244e-05	0.0002061882806091	0.000235949582902	5.137727803181e-05	0	0	0.0002230555239911	0.0003509424454389	8.678618363956e-05	0.0002560115300008	2.305980560584e-05	0.0004796866047516	4.91883915396e-05	8.891978626917e-05	0	6.030271965266e-05	4.56775348748e-05	8.616047388261e-05	6.957489737703e-05	7.969715082686e-05	0	0	3.162355322244e-05	0.0007206341580591	0.0002985609362871	0	0	7.748334108167e-05	0.0001454281039811	0.0001469183868361	0	5.011526510975e-05	6.817999518729e-05	0.0001143327540474	7.510326699211e-05	0.0002215236608367	0.0006891007235558	3.213739378591e-05	0	0.0001193246226359	7.819907529593e-05	0.0002978184796367	0.0005158506846745	0.0007160759040458	0.0004889736443206	0.0002184090326379	1.494947078873e-05	0.0002260965683565	4.156707887353e-05	0.0001643655489809	3.907878282618e-05	4.956383822363e-05	0	0	9.201455245537e-05	4.361098996947e-05	4.039751151329e-05	0	0	0	0	5.359774889455e-05	0	3.966963131045e-05	2.867383512545e-05	0	0.0001040646425073	0	0	5.015660005127e-05	0	5.042610054964e-05	3.997761253698e-05	0.0001143641354071	9.645992090286e-05	9.791442279448e-05	0	3.810539953511e-05	0	5.900246499187e-05	2.86262273495e-05	5.862695667468e-05
5	2008	0.03351955307263	0.0006438735432361	0.001560062402496	0.0005155546613686	0.0001984668436329	0.0002603508041121	0.0002557066847628	0	8.855337000919e-05	2.923164618015e-05	3.430610191199e-05	6.159953458129e-05	9.672857295336e-05	0.0005815938199335	0.0002099044934555	0.0004808918357682	0.0002475569226199	0.0006673479971933	0.0004615710353589	0.0005503456170475	0.0006907956710138	0.000320352544068	0.000209290765917	0.0002191271258003	0.0001120117907148	0.0004457666702199	0.0001856185941409	5.771820688771e-05	0.0001540679439633	0.0002256204562547	0.0001755309812182	0.0001048871807262	6.1838289618e-05	6.209192470638e-05	0.0008656408660299	0.001577169039136	0.0009372412349746	0.0001348301849302	0	1.1530368107e-05	0.0007104582883947	0	0.0001989099733461	4.8525786603e-05	4.375218760938e-05	0.0005247803540292	0.0002079508523014	6.275100401606e-05	6.686031394632e-05	3.412891629314e-05	0.0001659486197543	4.298523886897e-05	0.0005602305608659	6.110799580152e-05	0.0001348504003371	0.0002133243694002	3.228792216458e-05	0.0002101488773453	8.976593532364e-05	3.633536084647e-05	0	0	0.0001284904854868	0.0002994864252589	0.0001041781569046	0.0001452895714895	2.27960927497e-05	0.000357634841581	4.889736443206e-05	9.642891581756e-05	5.557021991915e-05	5.994574909707e-05	6.946856547412e-05	5.348279993154e-05	9.437442624639e-05	3.401784803093e-05	0	0	1.964057743298e-05	0.0003147623544224	0.0003846495251058	1.977887220871e-05	0	0	0.0001790574416273	0.0001074267707513	0	4.986785019698e-05	7.595624920046e-05	4.558612358398e-05	7.440291659433e-05	0.0002512115724798	0.0001719099192023	7.582602981227e-05	0	0	9.483976821161e-05	0.0001104443544527	0.0004687792987062	0.000621253067437	0.0001932273803198	0.00021679357022	0.000101075734604	6.077106325052e-05	3.009676108689e-05	0	0.0001639382655332	0	3.22934831751e-05	0	9.780771004206e-05	0	4.005367192037e-05	3.719269535463e-05	0	0	0	0.0001069776149341	0	6.290049927271e-05	0	0	0.000120841540488	7.261812548412e-05	0	5.5458503175e-05	0.0001850481125093	0	0	0.0001137138958381	0	0	0	0	2.960331557134e-05	0	0	0
6	2009	0.02895871842267	0.0005431483433976	0.001014361219369	0.0003868568504861	0.0002215875517038	0.0002436143511	0.0001659281238409	0	7.689772602439e-05	1.450515658317e-05	4.539522215287e-05	4.754788751528e-05	0.0001092371604959	0.0006524794218029	8.927774305866e-05	0.0003037052034825	0.0001105569614033	0.0004730691210754	0.0004748856912318	0.0002184717898301	0.0002908456336799	0.0002558933002481	0.0001125073562502	0.0002439891159638	0.0001404173906938	0.0002981342565878	0.0002002306657269	3.182301313018e-05	6.55291891582e-05	0.0001368352089432	0.0001483071794799	0.0001022342838024	5.491009279806e-05	8.532220984523e-05	0.0007287785478484	0.001211047956357	0.0004515243461927	1.408520138317e-05	0	2.288604466212e-05	0.0002123737438093	0	0.0002604641471102	1.886418728365e-05	0.0002800939391981	0.0003372093676762	3.564172933671e-05	0.0001073597237849	7.338103100349e-05	2.266126321435e-05	8.914358484559e-05	1.997927863387e-05	0.000597679060643	5.339465412723e-05	5.007678440275e-05	0.0001152272858213	1.061638745568e-05	0.0003124010092956	0.0001617266525523	4.317167937833e-05	0	0	7.347748527389e-05	0.000298993096777	0.0001453937444341	8.33970394051e-05	1.877955432362e-05	0.0006451952703237	5.555169779876e-05	6.390541997843e-05	1.381024720342e-05	5.959120433824e-05	0.0001238083446824	8.498794233568e-05	3.385469564629e-05	4.517374953415e-05	2.806269205405e-05	0	2.342066639603e-05	0.0005413557093693	0.000293237933259	0	0	7.618467164407e-05	3.52733686067e-05	0.0001396355512113	4.469873055605e-05	0	4.383325828548e-05	9.088017448994e-05	4.91388417975e-05	0.0001765628407922	0.0005146386093321	1.242405794581e-05	0	5.811588307084e-05	0.000101219231654	0.0002002366433057	0.0001874326413945	0.0006225357958083	0.0001431639226915	0.0001921832011652	2.789361375713e-05	4.704277364193e-05	5.810744065778e-05	7.564296520424e-05	9.473983388949e-05	4.561627588724e-05	0.0002480081842701	0	0.0001068829149384	0	7.942180922881e-05	0	0	0	0	0.0001868310780153	0	3.116721209288e-05	0	3.105493618211e-05	0.0001013829831645	4.838748699586e-05	0	4.966997063953e-05	0	0	0	0	0	0.000194855806703	3.99185661251e-05	1.863203592257e-05	8.548957027243e-05	6.110489877974e-06	0	0
7	2010	0.0721271393643	0.0005073405840758	0.001483522305818	0.0004458535618746	0.0002443434491521	0.0002051387250628	0.0002034174125305	0	0.0001090215317525	4.318659488095e-05	9.010328088572e-05	6.74113372387e-05	6.280080156659e-05	0.0003860330743176	0.0002362704706212	0.0002870531837786	7.924220073878e-05	0.0004319281271596	0.0003378279746587	0.0003252279305747	0.0001752486985207	0.0003001292864619	8.588925439538e-05	0.0001526540753374	8.128995546472e-05	0.0002004333177441	0.0002305099834669	1.263280233454e-05	3.251653601342e-05	0.0001646049891772	0.0002242807247071	0.0001291312785472	3.205549447203e-05	7.997215087452e-05	0.0005220881610522	0.0009410964340382	0.0001971679512457	2.096787721211e-05	0	4.542563823022e-05	0.0002276271972348	0	0.0001918502033612	0.000128333226389	0.000212206094559	0.0002686862919612	7.126906447475e-05	0.0001598015903454	7.24837274032e-05	9.028156563282e-05	7.62267746546e-05	1.705635704641e-05	0.0006683280471228	6.697545878189e-05	0.0002314202591907	7.607117726486e-05	2.094416286181e-05	0.0002899669263288	0.0001300230429726	4.274478513621e-05	0	0	0.0001125673393905	0.0003245520746702	9.582043250948e-05	8.702343220417e-05	2.227775158079e-05	0.0004450378282154	4.83198497943e-05	3.176342600313e-05	1.372853200807e-05	2.961909839464e-05	6.276429652992e-05	7.385680221148e-05	3.339762375907e-05	2.249554307053e-05	6.959620283117e-05	0	1.939465405756e-05	0.0005320361784601	5.81226387678e-05	0	0	0	0.0001389709203349	6.806193636209e-05	0	0	4.369223191837e-05	0	2.43403758154e-05	7.213891894677e-05	0.0002853067047076	6.107019408108e-05	6.711409395973e-05	0.0001720775496157	8.035140347118e-05	0.0001080088567263	0.0003278842100333	0.0003112003847568	0.0004243081420018	0.0002273518826671	4.041274887518e-05	7.96586059744e-05	7.946078843799e-05	3.628447024673e-05	0.0002554979370907	0.000175047043893	0.0003273712091902	0	0.0001020935994119	0.0001746801170357	7.873705759616e-05	0	0	0	0	5.32722478225e-05	0	0	0	9.161144532324e-05	6.475044589512e-05	0	0	4.393624850342e-05	9.149130832571e-05	5.042864346949e-05	0	0	9.688983625618e-05	0	0.0001184226108238	5.527610414018e-05	0.000109721307878	1.769796650365e-05	0	0
8	2011	0.02492401215805	0.0003153181560194	0.0005532139093783	0.0001477868913027	0.0001700845563223	0.0001165670989363	6.742698620637e-05	0	0.0001192541196878	7.15747884965e-05	8.959971328092e-05	6.703491178206e-05	6.244996905888e-05	0.0005448579035354	0.0001321605309916	0.0002283593805752	0.0001818446319465	0.0003921656507709	0.0003774148328177	0.0002910706007913	0.000235776524859	0.0001989684252414	9.395044541052e-05	0.0002460230633536	5.196604884809e-05	0.0001708395816328	0.0003082638422321	0.0001319037479508	5.119693033984e-05	0.0001677776822945	0.0002183816986844	0.0002146280972027	9.244176965424e-05	7.952546686127e-05	0.0004715408430579	0.001274093617693	0.0005971106971936	3.475118154017e-05	1.538828489871e-05	0.0001072834145488	0.0001425206026106	0	0.000265221839124	2.698545483984e-05	6.297890206781e-05	0.0004797152945508	9.469360699786e-05	0.0001483025711429	9.339885622324e-05	9.74633294223e-05	0.0001394965442902	7.082012537995e-05	0.00105442817657	8.750039375177e-05	0.0001805409663866	6.294296108866e-05	3.111065021259e-05	0.0003395888797703	0.0001712602470714	5.658268852645e-05	1.903964053159e-05	9.649094593291e-05	0.0002813679930293	0.0005259104285452	0.0002138135427122	0.0002997915086326	5.523376771623e-05	0.0004039824854045	6.872427135091e-06	8.696477136171e-05	0	4.423278238945e-05	0.0001141943587987	5.248792777661e-05	5.788089765004e-05	7.288834066889e-05	0	0	1.158247494325e-05	0.000563126478207	0	0	0	0	0.0001031140441328	0.0002007360321178	0	0	3.170677573798e-05	6.779201410074e-05	0	6.148107919788e-05	0.0003418024381907	4.224094233508e-05	6.686279753945e-05	0.0001136428206148	0.0001225382932166	0.0001607114158676	0.0005619029780858	0.0005775577557756	0.000186776242062	0.0002024167619908	0.0001580902695439	0.0001337211245947	8.910460356314e-05	0.0001414477173875	0.0002342511171976	4.259850905218e-05	0.0002032284287539	7.140307033202e-05	3.708598554321e-05	4.368338284117e-05	1.95629633977e-05	0	0	0	0	7.978511209808e-05	0	1.930669652769e-05	0	0	7.581103225468e-05	0	7.469654528478e-05	5.472016109615e-06	0.0001822157434402	5.042864346949e-05	0	0.0002238889510803	0	0	0	3.655438378448e-05	0.0001071151219773	5.76801061314e-06	0	0
9	2012	0.01511487303507	0.0003449789876435	0.000445434298441	0.0001959919643295	0.0001450045918121	0.000152172810342	4.790327370973e-05	0	6.469839763635e-05	1.423811829029e-05	4.455930843953e-05	2.666986705071e-05	8.47012586607e-05	0.0008867977977855	0.0001168446112726	0.0001490556261401	9.043390186113e-05	0.000289758163379	0.0004578886794243	0.0001715596920504	0.000336470324337	0.0002664028010352	0.0001274253287573	0.0004165126437619	0.0001033734192481	0.0002171224665112	0.0002122674884825	0.0002186584367796	3.484124452925e-05	0.0003256122527891	0.00034198699063	0.0002463171031649	9.828601865532e-05	4.652829152766e-05	0.000900115593792	0.002125166116217	0.0007002676972716	0.0001175193734144	8.418088175647e-05	5.054532792686e-05	0.0001917849340427	0	0.0003119618657815	9.718859889382e-05	0.0002285524320057	0.0005058956298401	0.0001179683490919	0.0002149196369122	0.0001211050479434	0.0001905345427918	0.0001898902434393	6.493524826439e-05	0.001089129924822	0.000173808456129	0.0002771166824243	0.0001562851641619	0.0001130094414252	0.0004260295351496	0.0002381060365549	4.916697103363e-05	0.0001868216040503	9.542591767924e-05	0.0001662039906926	0.0006300748106925	0.0002474693314793	0.0003920455313569	5.114248662076e-05	0.0002984571065232	3.421634309412e-05	0.000110212789407	0	7.340850364106e-05	8.880928945168e-05	2.089296533857e-05	0.0001064980174984	4.472271914132e-05	0	0	4.99654085633e-05	0.0009277126317352	5.737563830398e-05	1.948216407879e-05	0	0	3.402054841124e-05	0.0001645982157553	4.308859014133e-05	4.868549172347e-05	2.372995313334e-05	6.764831893927e-05	2.401594658853e-05	5.095333693404e-05	0.0002275183436665	4.772643209125e-05	0	5.63126478207e-05	8.589736982254e-05	0.0001240343043447	0.000140436288737	0.0002945902517408	0.0002313422477213	9.176374506196e-05	5.159825597895e-05	0.0001201634222543	5.123029554758e-05	3.451489317641e-05	9.471817038938e-05	0	0	0	4.009663288525e-05	4.369865408145e-05	1.944730752027e-05	0	0	0	0	0	6.733553296074e-05	1.917324948232e-05	2.80292625501e-05	8.952017187873e-05	8.091409812568e-05	0	3.719961312402e-05	2.181132116625e-05	0	0	3.841130828916e-05	0	9.710623422024e-05	0	3.885305773564e-05	0	5.235465040182e-05	2.258598201027e-05	0	0
10	2013	0.015625	0.0002805136516644	0.0005468465184105	0.0002921734049158	7.205476161883e-05	2.160496049893e-05	5.712979890311e-05	0	6.429972243953e-05	5.660110372152e-05	1.107113202325e-05	1.325275657337e-05	3.928368997312e-05	0.0006487545137401	8.709284096847e-05	0.0002257320419579	0.0001138433515483	0.0002621280366241	0.0003935716628403	0.0002983770420179	0.000547195622435	0.0003706645485835	0.0002026239805481	0.0002328445322929	0.0001198589089415	0.0003189852516231	0.0002422120996664	0.0004035763069663	6.126226910118e-05	0.0002710191533685	0.0004271453143767	0.0002139723975607	8.19253722878e-05	6.936223734833e-05	0.0007297792300123	0.001688539663964	0.0004052399284663	4.122181458428e-05	6.084483047109e-05	6.697848874203e-05	0.0002983343001575	0	0.0002461235540241	6.923889148535e-05	0.0002874448208603	0.0006368827083576	0.0001233951288304	0.0004145876214187	0.0001904721593194	0.0002456344066813	0.0003032447184878	0.0002109378295904	0.0008118277484387	0.0002759124943524	0.0001617311704485	0.000297713190555	3.048997388026e-05	0.0004405391504756	0.0002249617565014	4.180747657039e-05	0.0001096771834899	0.0001256123602562	6.658883172114e-05	0.0002203458299552	0.0004787370682609	0.000272367633795	4.3435454914e-05	0.0002324440197319	2.043040043585e-05	9.401073289201e-05	0	0	5.732630130704e-05	4.155369256501e-05	5.673299023382e-05	3.900329856468e-05	0	0	1.147131025306e-05	0.0004027681154114	5.696058327637e-05	0	0	0	0.0001344809037117	0.0002585148322885	0	0	2.762016745713e-05	2.249718785152e-05	0	4.050714951189e-05	0.0001135718341851	2.3550329999e-05	0	0	8.405904307185e-05	0.0001580555653121	0.0003276233267809	0.0002597942429596	4.577916132576e-05	0.0001069318576737	0.000100729026328	7.473921352993e-05	5.489569817347e-05	0.0001342732460557	0.0001063864610953	0.0001613684040665	5.522726017562e-05	6.986411429769e-05	5.621934805398e-05	4.372540445999e-05	1.931583318846e-05	3.733293511536e-05	0	0	0	2.651324336506e-05	0	2.853148449314e-05	2.791346824843e-05	2.945421342523e-05	6.292150256548e-05	2.415633983139e-05	0.0001851577544068	5.431181499223e-05	0	5.044136191677e-05	7.626892422682e-05	0	9.725734292939e-05	0	0.0001155223535754	5.392579810181e-05	0	0	0	0
11	2014	0.02994011976048	0.0008074032668778	0.001141552511416	0.00036387453606	9.57189691067e-05	5.022601707685e-05	3.794634386977e-05	7.060351887938e-05	8.541715603579e-05	8.458924870649e-05	0.0001764855116425	0.0001239894856916	0.0001565566483458	0.001256143517446	0.0002892430509357	0.0001616473978283	0.0003044558001815	0.0007614185190226	0.0008954144448717	0.0004459214116598	0.0006966178697627	0.0005200364779211	0.0002944071061464	0.0007217387718068	0.0002274627103319	0.0008038735488213	0.000887435777674	0.000952646067242	0.0001326886434444	0.000495709892838	0.0007001359087352	0.0003559098193171	0.0001663867392908	0.0001382138167746	0.001285310866975	0.003170320030204	0.001263900713577	0.0001026750266955	8.33541718763e-05	6.117092267995e-05	0.0007596086364199	0.0001699692638914	0.0004263613107565	0.0001448361647384	0.0005293159609121	0.0006358052335064	0.0002815695154071	0.000444318357232	0.0001121162645664	0.0002006338543621	0.000846499346174	0.000210581288589	0.001030970462972	0.0003637187150435	0.0002896312029349	0.000419610626022	0.0001311263755661	0.0006403146441044	0.0002126016851481	6.238519391398e-05	5.393161471254e-05	9.334163036714e-05	7.923651218481e-05	0.0004491896338262	0.0006034127633404	0.0006434178355424	0.0001870537239878	0.0002962504991177	6.792693778572e-05	0.0001562817447294	4.05279440174e-05	7.286611579883e-05	5.590066451915e-05	2.071079446608e-05	1.608803372052e-05	2.225969270494e-05	1.361563074409e-05	0.0001131477709889	3.431722076268e-05	0.0009790057652562	5.669737774628e-05	0	0	7.371369600472e-05	0	0	8.442024397451e-05	0	1.183212579916e-05	4.497413986957e-05	2.371972769753e-05	9.079719941083e-05	0.0002271694684234	3.498909506537e-05	0	0.0002766404780347	7.441214406191e-05	0.0001745688150269	0.0004686914135733	7.611508601005e-05	9.088430428065e-05	0.0001132285823781	3.707594389174e-05	2.098239576995e-05	7.824496542551e-05	0.0001642629521338	3.145371193118e-05	0.0001577660329731	5.409206469411e-05	0	7.880039531532e-05	8.762705923589e-05	5.770340450087e-05	0	0	0	0	0.0001060726597719	6.734460233012e-05	3.784438389343e-05	0	0	7.950886239856e-05	0	0.0001477814312632	1.084245906972e-05	0.0001802451333814	0.0001010509296686	7.591573353578e-05	0.000664231152441	0.0001950648590656	0	0	7.147068808405e-05	0	5.40715907862e-05	2.502189415739e-05	5.628095452499e-05
12	2015	0.01849642004773	0.0007426431908902	0.001344329257258	0.0002296377766229	0.0001192264587357	9.294610555818e-05	9.452957357709e-05	0.0001547769804418	2.127863306061e-05	1.404829804869e-05	0.0001318956705246	6.177491691274e-05	0.0001114299245062	0.001531207466459	0.0001296979478902	0.0001680778200307	0.0003628619696862	0.0006780853801127	0.001006634637383	0.0004337614523603	0.0007545119816503	0.0005482332619879	0.000284981476204	0.0007243175490327	0.0002493214490109	0.001201542445185	0.0008222344609322	0.001651975590211	0.0001057747737742	0.0007509708406456	0.000943886624169	0.000487867228104	0.0002095924521691	0.0001377239736121	0.001201293844888	0.003878306380672	0.001959103710053	0.0001705181022017	0.0001812182396158	9.420161361823e-05	0.001826468991164	0.0002681646248518	0.0006393861892583	0.000285371360466	0.000545223238626	0.000794842356266	0.0003923842320104	0.0003595724205875	0.0003550740781998	0.0002782043577931	0.0009411972787397	0.0002831209459043	0.001552590576927	0.0004131540040086	0.0002882121241234	0.0004175519176686	0.000240329251074	0.001024694708277	0.0004898795341691	0.0001586305356884	0.0002831106785809	0.0001233577992969	0.0001528337561734	0.0003767476906762	0.0003633553269044	0.0006043015685375	0.0001501829013191	0.0004240064757353	2.032768223767e-05	0.0001247174370567	4.042799773603e-05	0	8.188387501791e-05	2.064729262375e-05	2.395898222244e-05	2.779090125893e-05	5.425567989149e-05	0	3.802715138609e-05	0.0009698972627344	2.822307518627e-05	0	0	7.338910905622e-05	3.306878306878e-05	3.143764343425e-05	0	0	4.336616020248e-05	4.495594317569e-05	0	0.0001005186763701	0.0003407929115074	6.934011325552e-05	0	0.0002747252747253	5.697310055752e-05	6.942636466198e-05	0.0001877317313559	0.0003473514452301	4.512024545414e-05	0.000123599911349	7.285178304739e-05	7.222451506397e-05	0.0001343241337293	0	9.092562284052e-05	0.0003860854793251	7.955871433118e-05	0	7.825950853029e-05	8.780016682032e-05	9.578360567805e-05	0	0	0	0	2.652308834841e-05	0	2.824140755175e-05	0	5.783188271694e-05	0.0001071642094101	0	7.372728278099e-05	1.082333077181e-05	0	0	0.0001511658667473	0.0003313452617628	0	0	0	8.882572392965e-05	0.0001716569803085	8.498162272409e-05	0	0
13	2016	0.01961950059453	0.001511086440312	0.001056347100198	0.0009033641280127	0.0001425821629714	9.975417720617e-05	6.594441827602e-05	2.804498415458e-05	0.0001060299216439	0.000126002772061	8.762993876858e-05	7.387706855792e-05	0.0002443073608697	0.0009809739496918	0.0003015941404567	0.0001326074818537	0.0002371297811292	0.001026435274307	0.001595987232102	0.0003901019536728	0.0003208245190139	0.001115169296171	0.0004761308106754	0.001156998561431	0.0002710578030765	0.00270119743804	0.0004483646286691	0.003194377894905	0.0001291312104865	0.0008084365557401	0.001124703487262	0.0004108478176625	0.0001808182963175	0.000183004382955	0.001555876461546	0.003269577491192	0.002501525320317	8.836684475985e-05	9.029956881956e-05	0.0001380582384873	0.00124627960939	0.0004360362894718	0.001087645069143	0.0002730544867817	0.0006191208483953	0.0008775263816849	0.001058355747866	0.0006941338605783	0.0008579830479156	0.001134366032123	0.001212741363955	0.0006755701897557	0.001793704833175	0.0009141606543895	0.0005258880336568	0.0007944947624461	0.0005369821602593	0.001400526771775	0.0004424974556396	0.0001164997978386	0.0004728132387707	0.0002140476408892	0.0002686471449741	0.0009267660581643	0.0006996094802819	0.0009473144075119	0.0004053059526645	0.0001409985259245	5.407816999473e-05	0.0002410631663258	9.410752456879e-05	8.70157933665e-05	8.673837038619e-05	4.117259552042e-05	4.758732273722e-05	0.0001110333877397	4.05421841426e-05	0.0002236386000224	7.206277805802e-05	0.000783252634577	8.421761832575e-05	0	0	0	0.0001312551271534	6.20770997579e-05	0	0	4.730611392101e-05	8.990582364973e-05	4.679785665817e-05	9.04131882704e-05	0.0004544421722336	4.582242664116e-05	0	0.0001091583888222	6.403073475268e-05	0.0001552714662802	0.0005169415856008	0.0004129521218452	0.0002240645305848	0.0002505522589374	2.388059701493e-05	0.0001320199045395	0.0001413167898478	0.0001578581802109	7.319251094228e-05	0.0001135073779796	0.0002863241189026	0	9.393929577921e-05	4.398311048557e-05	7.632713811396e-05	0	0	5.50782110597e-05	0	5.305602716469e-05	0	7.494847292486e-05	0	2.866643733517e-05	0.0001120598848024	0	7.356998344675e-05	4.862184093095e-05	8.972633467923e-05	0.0001520758351498	0	0.0002203856749311	0	9.660902328277e-05	0	1.766690811441e-05	4.812666939384e-05	6.788369955719e-05	0	5.602240896359e-05
14	2017	0.0117994100295	0.000336648814078	0.0005880999258483	0.0007411303433107	0.000235837932173	0.0001555693839452	7.479431563201e-05	0	0.0001367945871434	0.000111154337798	0.0002609007598735	4.887824429346e-05	0.0001487808238049	0.0009615384615385	0.00032781744844	0.000367104652532	0.0005177353783881	0.00122167401967	0.001532996187308	0.0004416488222698	0.0006280435079416	0.001849499743744	0.001438119242792	0.001077109890612	0.0003789519272412	0.001495720726801	0.000544493432048	0.003036067012949	7.061518906563e-05	0.0007387665775645	0.001050794409593	0.000336516889943	0.0001268521182757	0.000208862110143	0.00264438968688	0.003534845035896	0.002274988106051	0.0001310921432109	0.0001418916395952	0.0001260522623641	0.00118802535539	4.187780057791e-05	0.0008216637517167	4.824935265452e-05	0.0006884613871513	0.0006346308007482	0.0006956867421984	0.0009779725243941	0.0006151154366636	0.0006584337507155	0.0006301316344984	0.0005936999949111	0.00175463260859	0.001258632062137	0.0003629649502107	0.0007322992380457	0.0002550319770864	0.001068313559781	0.00038335998598	0.0002035554349301	0.0001528714351231	0.0003007790176557	0.0005377858587928	0.001703418632273	0.0009297052154195	0.001673524068831	0.00112117473807	8.919469928644e-05	4.03185162786e-05	0.0004019696512913	0.0002672867719777	7.208350152817e-05	3.805247436215e-05	2.044571662237e-05	3.912087568168e-05	2.211692110341e-05	6.703041840387e-05	0.0001105338786338	3.392066333742e-05	0.0003498950314906	8.346316492321e-05	3.844675124952e-05	0	0	9.696186166774e-05	0.0001512584704743	0	4.734624307561e-05	8.251927414475e-05	0.0001120222252095	2.318088040984e-05	0.0001096447510067	0.0003401167734255	4.504783516997e-05	0.0001313283866308	5.386770092652e-05	0.0001009536234585	0.000136488492314	0.00103349462113	0.0002550074183976	0.0002213564724633	0.0001198221838791	6.919776721871e-05	0.0001375718567287	0.0001042601608326	9.086778736938e-05	6.579639962101e-05	3.629764065336e-05	0.0001499250374813	0	7.034012648434e-05	4.400246413799e-05	7.564725684135e-05	0	0.0001385617292504	0	0	0.0001058957456384	0	2.782828095432e-05	2.76128675963e-05	0	6.636397321108e-05	0	3.656975681112e-05	6.451370109727e-05	0	5.069194504993e-05	0	0.0001095650268434	0	0	3.742374911119e-05	0	6.948948392477e-05	5.545500834346e-05	2.382767823103e-05	0.0001668799020971
15	2018	0.005269320843091	0.0005163406633459	0.0004567600487211	0.000972785726149	0.0003744792398071	0.0001122846415664	0.0001484560570071	1.381101013728e-05	6.265795024959e-05	5.515643744571e-05	3.236560183837e-05	0.0001212709192336	0.0001640608337572	0.0007634043060774	0.0001273038459906	0.0001924729334937	0.0003444893383469	0.001021744448762	0.00184699680565	0.0002789215035197	0.0006323168087874	0.001061492871781	0.0004807511737089	0.0005445606958276	0.0004745786994753	0.0005841121495327	0.0002701850767776	0.001458131655373	0.0001427566570025	0.0008750768648598	0.0009466115558221	0.0003145315335533	0.0001596674005226	0.0001532076730008	0.002294030473901	0.001835500092318	0.001090250414209	0.0003469311052647	0.000177875279783	0.0001794882951875	0.001033666852404	0.0001246830971281	0.0006109791805962	0.0001484897034114	0.0007168042155837	0.0002495065315265	0.0003331618816048	0.001213565631184	0.0002970464135021	0.0003800609587969	0.0002451642915066	0.0003519748605476	0.001528744956614	0.0007098438343564	0.0005469690102986	0.0005993227652752	0.0001257825123606	0.0008909841915183	0.0003361927794467	0.0001276444229464	0.0001647555028338	0.0003846153846154	0.001244450423786	0.001410062422379	0.001501905402376	0.00240015772465	0.001226486550342	0.0001900008866708	0.0001335987495157	0.00116803577878	0.000650972473164	7.165684967826e-05	6.028272598487e-05	5.07655444097e-05	3.087420305963e-05	5.506880847619e-05	5.319644115809e-05	0	1.872645148725e-05	0.0005845741205598	0.000165435094298	0	5.481254110941e-05	7.271669575334e-05	0	2.948287045227e-05	0	0	8.617076695899e-05	2.233239537273e-05	0	0.0001087902523934	0.0005090785677923	2.214324464964e-05	0.0001306762495916	0.0004253283002818	0.0001431563719655	5.061582588156e-05	0.0004695717505635	0.000353982300885	8.747375787264e-05	0.000118425928402	0.000133673458021	8.55749208432e-05	8.724442835269e-05	8.717635777177e-05	4.140321407236e-05	0.0001044677368806	2.398771828824e-05	0	7.258382642998e-05	0.000132071318512	0.0001686783117175	0	0	0	0	0.0001056831091971	0	3.673803029051e-05	2.747328223303e-05	2.771925934139e-05	8.187951702002e-05	0	3.635570420999e-05	3.744997753001e-05	0.0001774465442286	5.069451485349e-05	0	0.0001089443294477	0	0	0.0001110206498409	0.0001036627505183	0.0001114852059132	0.0001703494597489	2.326447050065e-05	0
16	2019	0.008715862870424	9.04295403165e-05	0.0003525737886572	0.0007888106618946	0.0003019604199573	0.0001323285648619	7.366618169764e-05	0	0	2.736951583326e-05	0	2.407057492568e-05	8.140935881989e-05	0.0003551346552234	0.0002105676904936	0.0001159744583311	0.0002144007787963	0.0007676487810451	0.0009192917553458	0.0003822629969419	0.0005020260336357	0.0004974651225739	0.000514384118204	0.000815660685155	0.0002043899404603	0.0004254617589653	0.0002532418683291	0.00132700852648	0.0001854666288864	0.001040578655619	0.00077287647746	0.0003489770937749	9.751311094249e-05	0.0001475757331831	0.001129223203716	0.001816212254313	0.0006474918211559	0.0001434607025271	0.0001397521238645	0.0002105160882872	0.0006090963734723	0	0.0006000362286025	0.0001291204617955	0.0002480489992177	0.0002650718178957	0.0004207524456236	0.000496326982589	0.0001600448125475	0.0004527590468309	0.0003386492910314	0.0003141038225313	0.001606672729249	0.0006006362784312	0.0005261773217574	0.0008961796632501	0.0001336171106254	0.001169747144695	0.000118114463653	0.0001729459344402	7.990411506193e-05	5.820213601839e-05	0.000397563268467	0.001069578923666	0.001285290076674	0.00194901214743	0.001051029906266	0.0001385076431036	3.984248935874e-05	0.0007333394444954	0.0004754358161648	0.0002136965224453	6.876042150138e-05	2.01675926953e-05	3.045739391309e-05	8.226886562203e-05	0	0	2.977419991142e-05	0.0005069108850664	8.197617225926e-05	0	0	0	0	0	7.932415817237e-05	4.688232536334e-05	8.198929454068e-05	4.452062417915e-05	2.275054032533e-05	4.906434297938e-05	0.0004515692029804	1.632670831791e-05	0	0	0.0001096547337949	0.000133480161511	0.0005163349605708	0.0001477978125924	4.320774282751e-05	5.480813498878e-05	0.0001183521082814	5.520236266112e-05	2.098908987109e-05	2.787844995818e-05	3.190233631443e-05	6.681365671143e-05	0.0002072491134343	3.288716413984e-05	5.295323295062e-05	4.404316229905e-05	3.714503278049e-05	0	0	0	0	2.636713600169e-05	0	9.093885271543e-06	0	2.725686873092e-05	5.926628341137e-05	4.842263273854e-05	0.0001084206722082	4.259193202328e-05	0	0	0	0	0	0	7.319036814755e-05	5.125576627371e-05	6.438873626374e-05	0.0002772360970796	0	0
</data>
</table>
<multiLayer>
Gráfico1	1	1	13/03/20 19:00
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	16	11	1887	860
<PageGeometry>0.00833333	0.012318	0.982812	0.963046</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Noto Sans	10	50	0	0	0
ScaleFont0	Arial	20	50	0	0	0
ScaleFont1	Arial	20	50	0	0	0
ScaleFont2	Arial	20	50	0	0	0
ScaleFont3	Arial	20	50	0	0	0
AxisFont0	Arial	20	50	0	0	0
AxisFont1	Arial	20	50	0	0	0
AxisFont2	Arial	20	50	0	0	0
AxisFont3	Arial	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#232627	#232627	#232627	#232627
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabela1_1	Tabela1_CISP94Piraí	2	1	#ff0000	0	1	7	4	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP59DuquedeCaxias	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP44Inhaúma	2	1	#0000ff	0	1	7	8	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP40HonórioGurgel	2	1	#00ffff	0	1	7	5	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP39Pavuna	2	1	#ff00ff	0	1	7	4	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP38BrásdePina	2	1	#ffff00	0	1	7	7	#ffff00	#ffff00	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP31RicardodeAlbuquerque	2	1	#000000	0	1	7	3	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP29Madureira	2	1	#ff0000	0	1	7	5	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP25EngenhoNovo	2	1	#ff8000	0	1	7	10	#ff8000	#ff8000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP23Méier	2	1	#0000ff	0	1	7	2	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP22Penha	2	1	#800000	0	1	7	12	#800000	#800000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP21Bonsucesso	2	1	#008000	0	1	7	10	#008000	#008000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP17SãoCristovão	2	1	#ff0000	0	1	7	1	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP5MemdeSá	2	1	#000000	0	1	7	2	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Tabela1_1	Tabela1_CISP4PraçadaRepública	2	1	#00ff00	0	1	7	1	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
scale	0	-0.0005	0.004	0	10	5	0	0
scale	1	-0.0005	0.004	0	10	5	0	0
scale	2	2000	2020	0	5	5	0	0
scale	3	2000	2020	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	5	10
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2006.7677946324</x>
<y>0.0039302325581395</y>
<right>2010.88681446908</right>
<bottom>0.00203488372093023</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
\l(6)%(6)
\l(7)%(7)
\l(8)%(8)
\l(9)%(9)
\l(10)%(10)
\l(11)%(11)
\l(12)%(12)
\l(13)%(13)
\l(14)%(14)
\l(15)%(15)
</Text>
<Font>Arial	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
